server {
  listen 30002;
  index index.html;
  server_name 127.0.0.1;
  location ^~ /vue-admin {
    alias  /Users/jerret/Places/Code/vue-admin/dist;
    index  index.html;
    expires max;
    # 不匹配index.html css js img指向 index.html
    if ($request_filename !~ (index\\.html|css|js|img)) {
            rewrite ^/xloan-tools-admin/(.*)$  /xloan-tools-admin/index.html last;
        break;
    }
  }
}
